[uwsgi]
module = wsgi:app

; wsgi-file = wsgi.py
; callable = app

master = true
processes = 1
threads = 4

enable-threads = true
single-interpreter = true

lazy = true

socket = appPicInABox.sock
chmod-socket = 666
vacuum = true

die-on-term = true

stats=/tmp/stats.socket

