<!DOCTYPE html>
<html>
<head>
<style>
body{
  background: url(../static/pictures/background.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
/* Header/logo Title */
.headerOld {
  padding: 20px;
  text-align: center;
  background: rgba(220, 220, 220, 0.6);
  color: white;
  border-radius: 15px 50px;
}


.iconsize{
  width: 180px;
}

.icon {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
}


.iconContainer {
    background-color: rgba(220, 220, 220, 0.6);
}

.header{
 border-width:1px 1px 1px 1px;
 border-top-left-radius:0px; 
 border-top-right-radius:0px; 
 border-bottom-right-radius:0px; 
 border-bottom-left-radius:0px; 
 min-height:8vh; 
 background-color:rgba(78,78,78,1);
}

.button{padding: 0px 0px 0px 0px;
border-color: rgba(33,33,33,1);
border-style: solid;
border-width: 2px 2px 2px 2px;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
border-bottom-right-radius: 15px;
border-bottom-left-radius: 15px;
background-image: none;
background-color: rgba(255,255,255,0.45);
color: rgba(0,0,0,1);
font-size: 22px;
font-weight: bold;
font-family: "Courier New", Courier, monospace;
text-align: center;}

.button:hover{border-color: rgba(0,0,0,1);
border-style: solid;
border-width: 2px 2px 2px 2px;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
border-bottom-right-radius: 15px;
border-bottom-left-radius: 15px;
background-image: none;
background-color: rgba(163,159,159,0.01);
color: rgba(0,0,0,1);
}

.rotate90{
-moz-transform: rotate(90deg);
-ms-transform: rotate(90deg);
-o-transform: rotate(90deg);
-webkit-transform: rotate(90deg);
transform: rotate(90deg);
}

{% block styles %}{% endblock%}

</style>
<link rel="manifest" href="{{url_for('static', filename='manifest.json')}}">
<link rel="stylesheet" href="{{url_for('static', filename='bootstrap-4.1.3-dist/css/bootstrap.min.css')}}">

{% block script %}{% endblock %}
</head>
<body id="mainBody">

<div class="header" style="margin: auto;">
    <div class="d-flex justify-content-between align-items-center bd-highlight mb-3"">
      <div class="p-2">
        <img data-loading="lazy" role="presentation" data-scalestrategy="fit" src="../static/pictures/logo.png" style="display:block;margin:0;float:left;" height="80" width="80" />
      </div>
      <div class="p-2">
        <span style="font-size: 40px; font-family: 'Courier New', Courier, monospace; font-weight: bold; color: #ffffff;">{% block header %}{% endblock%}</span>
      </div>
      <div class="p-2">
        <a href=".">
            <div class="button" style="margin-right: 0px;margin-top: -10px; width:100px;height:40px;float:left;">
                <span>Home</span>
            </div>
        </a>
      </div>
    </div>
</div>

{% block content %}{% endblock %}

</body>

</html>