<!DOCTYPE html>
<html>
<head>
<style>
body{
  background: url(../static/pictures/background.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
/* Header/logo Title */
.headerOld {
  padding: 20px;
  text-align: center;
  background: rgba(220, 220, 220, 0.6);
  color: white;
  border-radius: 15px 50px;
}


.iconsize{
  width: 180px;
}

.icon {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
}


.iconContainer {
    background-color: rgba(220, 220, 220, 0.6);
}

.header{
 border-width:1px 1px 1px 1px;
 border-top-left-radius:0px; 
 border-top-right-radius:0px; 
 border-bottom-right-radius:0px; 
 border-bottom-left-radius:0px; 
 min-height:80px; 
 background-color:rgba(78,78,78,1);
}

.button{padding: 0px 0px 0px 0px;
border-color: rgba(33,33,33,1);
border-style: solid;
border-width: 2px 2px 2px 2px;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
border-bottom-right-radius: 15px;
border-bottom-left-radius: 15px;
background-image: none;
background-color: rgba(255,255,255,0.45);
color: rgba(0,0,0,1);
font-size: 22px;
font-weight: bold;
font-family: "Courier New", Courier, monospace;
text-align: center;}

.button:hover{border-color: rgba(0,0,0,1);
border-style: solid;
border-width: 2px 2px 2px 2px;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
border-bottom-right-radius: 15px;
border-bottom-left-radius: 15px;
background-image: none;
background-color: rgba(163,159,159,0.01);
color: rgba(0,0,0,1);
}

.rotate90{
-moz-transform: rotate(90deg);
-ms-transform: rotate(90deg);
-o-transform: rotate(90deg);
-webkit-transform: rotate(90deg);
transform: rotate(90deg);
}


</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
 
<div class="header" style="margin: auto;">
    <h1 style="text-align: center; font-size: 40px;margin:auto;">
        <span style="font-size: 40px; font-family: 'Courier New', Courier, monospace; font-weight: bold; color: #ffffff;">Ihr habt die Wahl ...</span>
        
        <img data-loading="lazy" role="presentation" data-scalestrategy="fit" src="../static/pictures/logo.png" style="display:block;margin:0;float:left;" height="80" width="80" />
        <div style="margin-right: 0px;margin-top: 0px; width:80%; height:40px;float:left; position: relative;" >
        </div>
        <a href=".">
            <div class="button" style="margin-right: 0px;margin-top: -20px; width:100px;height:40px;float:left;">
                <span>Home</span>
            </div>
        </a>
        </div>
    </h1>
</div>

<div style="width:276px;height:276px;overflow:hidden; margin:auto;">
    <img role="presentation" src="../static/pictures/logo.png" style="display:block;margin:auto;" height="276" width="276" />
</div>

<div style="width:580px; height:181px; margin-top:-100px;">
    <img src="../static/pictures/arrow.png" class="rotate90" style="margin-left:50%;width:181px;height:181px;opacity:1; -webkit-transform: scaleX(-1); transform: scaleX(-1) rotate(90deg);" />
</div>

<div style="width:580px; height:181px; margin-left:50%; margin-top:-181px; float:left;">
    <img src="../static/pictures/arrow.png" class="rotate90" style="margin-left:50%;width:181px;height:181px;opacity:1" />
</div>



<!-- from https://stackoverflow.com/questions/6180256/post-from-an-a-tag -->
<!-- from http://www.corelangs.com/css/box/center-div.html -->
<form action="api/modus?option=1" method="POST">
    <input type="hidden" />
    <a href="#" onclick="this.parentNode.submit()" style="text-decoration: none; "> 
        <div style="margin-left: 50px;margin-top:34px;width:580px;height:68px;">
                <div class="button" style="width:513px;height:68px;float:left;" id="kamera">
                    <span >Einzelfoto starten!</span>
                </div>
                <div style="width:45px;height:45px;margin-left:6px;margin-top:6px;float:left;">
                    <img src="../static/pictures/kamera.png" style="height:100%;opacity:1" />
                </div>
        </div>
    </a>
</form>

<form action="api/modus?option=2" method="POST">
    <input type="hidden" />
    <a href="#" onclick="this.parentNode.submit()" style="text-decoration: none; "> 
        <div style="margin-left: 50px;margin-top:34px;width:580px;height:68px;">
                <div class="button" style="width:513px;height:68px;float:left;" id="kamera4">
                    <span >4'er Fotosession starten!</span>
                </div>
                <div style="width:45px;height:45px;margin-left:6px;margin-top:6px;float:left;">
                    <img src="../static/pictures/kamera4.png" style="height:100%;opacity:1" />
                </div>
        </div>
    </a>
</form>

<form action="api/modus?option=3" method="POST">
    <input type="hidden" />
    <a href="#" onclick="this.parentNode.submit()" style="text-decoration: none; "> 
        <div style="margin-left:800px;margin-top:-170px;width:580px;height:68px;float:left;">
                <div class="button" style="width:513px;height:68px;float:left;" id="video">
                    <span >Kurzvideo aufnehmen!</span>
                </div>
                <div style="width:45px;height:45px;margin-left:6px;margin-top:6px;float:left">
                    <img src="../static/pictures/video.png" style="height:100%;opacity:1" />
                </div>
        </div>
    </a>
</form>

</body>

</html>
