<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="{{url_for('static', filename='bootstrap-3.3.7-dist/css/bootstrap.min.css')}}">
<style>
body{
  background: url(../static/pictures/background.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* Header/logo Title */
.header{
 border-width:1px 1px 1px 1px;
 border-top-left-radius:0px; 
 border-top-right-radius:0px; 
 border-bottom-right-radius:0px; 
 border-bottom-left-radius:0px; 
 min-height:80px; 
 background-color:rgba(78,78,78,1);
}

.button{padding: 0px 0px 0px 0px;
border-color: rgba(33,33,33,1);
border-style: solid;
border-width: 2px 2px 2px 2px;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
border-bottom-right-radius: 15px;
border-bottom-left-radius: 15px;
background-image: none;
background-color: rgba(255,255,255,0.45);
color: rgba(0,0,0,1);
font-size: 22px;
font-weight: bold;
font-family: "Courier New", Courier, monospace;
text-align: center;}

.button:hover{border-color: rgba(0,0,0,1);
border-style: solid;
border-width: 2px 2px 2px 2px;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
border-bottom-right-radius: 15px;
border-bottom-left-radius: 15px;
background-image: none;
background-color: rgba(163,159,159,0.01);
color: rgba(0,0,0,1);
}

div.container {
  text-align: center;
  padding: 10px 20px;
}

test:focus{
background-color: lightyellow;
}

input:onchange{
background-color: lightred;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>
<body onload="loadPage()">
<div class="header" style="margin: auto;">
    <h1 style="text-align: center; font-size: 40px;margin:auto;">
        <span style="font-size: 40px; font-family: 'Courier New', Courier, monospace; font-weight: bold; color: #ffffff;">Zeitraffer</span>
        
        <img data-loading="lazy" role="presentation" data-scalestrategy="fit" src="../static/pictures/logo.png" style="display:block;margin:0;float:left;" height="80" width="80" />
        <div style="margin-right: 0px;margin-top: 0px; width:80%; height:40px;float:left; position: relative;" >
        </div>
        <a href=".">
            <div class="button" style="margin-right: 0px;margin-top: -20px; width:100px;height:40px;float:left;">
                <span>Home</span>
            </div>
        </a>
    </h1>
</div>

<div class="row">
  <div class="col-md-4">
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-8">
        <p>Aktivieren</p>
        <label class="switch">
          <input type="checkbox" onchange="activateCheckbox(this, 'timelaps')">
          <span class="slider round"></span>
        </label>
      </div>
      <div class="col-md-4"></div>
      <div class="col-md-8">
        <p>Rendern</p>
        <label class="switch">
          <input type="checkbox" onchange="activateCheckbox(this, 'timelapsCreate')">
          <span class="slider round"></span>
        </label>
      </div>
      <div class="col-md-4"></div>
      <div class="col-md-8">
        <p>Anzahl Bilder</p>
        <p id="number"></p>
      </div>
    </div>
  </div>

  <div class="col-md-8">
    <img src="{{ url_for('pageVideoFeed') }}" style="width:100%; height: 78vh; margin-top: 1%;"> 
  </div>
</div>

</body>

<script>
var timeout = setInterval(loadPage, 5000);    

function loadPage(){
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("number").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "status?folder={{ directory }}");
  xhttp.send();
}

function activateCheckbox(checkbox, key) {
  if(checkbox.checked == true){
    value=1;
    console.log("checked");
  }
  else{
    value=0;
    console.log("unchecked");
  }

  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      console.log("Done");
    }
  };
  xhttp.open("POST", "api/setting");
  xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-");
  xhttp.send(JSON.stringify({'key':key, 'value':value}));
}
</script>

</html>
